* {
    margin: 0;
    padding: 0;
}
*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    --font-family-base: 'Raleway', sans-serif;
    --font-family-alt: 'Roboto Slab', serif;
    
    --color-bg: rgb(255, 185, 32);
    --color-prin: rgb(51, 79, 238);
}
html { 
    font-size: 16px;
}
@media screen and ( max-width: 400px ) {
    html {
        font-size: 13px;
    }
    
}
.cards-group {
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.comentarios {
    padding-bottom: 3rem;
}
body{
    font-family: 'Raleway', 'Roboto Slab', 'Helvetica';
    font-size: 1rem;
    line-height: 1.5; 
}
h4 {
    font-weight: 300;
    font-style: italic;
}
h3 {
    font-weight: 500;
    font-style: bold;
}
h1 {
    font-size: 2em;
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 1.5rem;
    align-self: center;
    font-size: 4rem;
    color: var(--color-prin);
}
h2 {
    color: var(--color-prin);
    padding-bottom: 2rem;
    padding-top: 2rem;
    font-size: 2rem;
}
address {
    color: var(--color-prin);
}
.container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
.grid {
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
}
form .input {
    padding: 10px 15px;
    border-radius: 3px;
    border: 1px solid #d6d6d6;
    transition: .3s ease all;
    width: 70%;
    margin-bottom: 20px;
}
form .input:focus {
    border: 1px solid var(--color-prin);
    outline: none;
}
form .input-coment {
    padding: 10px 15px;
    border-radius: 3px;
    border: 1px solid #d6d6d6;
    transition: .3s ease all;
    width: 100%;
    margin-bottom: 20px;
    height: 300px;
    direction: ltr;
}
form .input-coment:focus {
    border: 1px solid var(--color-bg);
    outline: none;
}
.boton-coment {
    background: var(--color-prin);
    border: none;
    width: 20%;
    cursor: pointer;
    color: #fff;
    display: inline-block;
    padding: 10px 15px;
    border-radius: 3px;
    text-align: center;
    line-height: 22px;
    transition: .3s ease all;
}
.boton-coment:hover {
    background: var(--color-bg);
}
.boton {
    background: var(--color-prin);
    border: none;
    width: 20%;
    cursor: pointer;
    color: #fff;
    display: inline-block;
    padding: 10px 15px;
    border-radius: 3px;
    text-align: center;
    line-height: 22px;
    transition: .3s ease all;
}
.boton:hover {
    background: var(--color-bg);
}
.boton-card:hover {
    background: var(--color-bg);
    color: var(--color-prin);
}
.boton-card {
        grid-area: boton-card;
        background: var(--color-prin);
        border: none;
        width: 100%;
        cursor: pointer;
        color: #fff;
        display: inline-block;
        padding: 10px 10px;
        border-radius: 3px;
        text-align: center;
        font-size: 1.2rem;
        line-height: 22px;
        transition: .3s ease all;

}
.card-text {
    grid-area: text-card;
    width: 100%;
    align-self: flex-start;
}
.artc {
    background: #f2f2f2;
    border-radius: 3px;
    box-shadow: 0px 0px 30px rgba(221,221,211,0.3);
    padding: 2rem;
}
.card-press {
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-areas: 'text-card boton-card';
    column-gap: 10px;
    padding: 40px;
    background: #f2f2f2;
    border-radius: 3px;
    box-shadow: 0px 0px 30px rgba(221,221,211,0.3);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.card {
    padding: 40px;
    background: #f2f2f2;
    border-radius: 3px;
    box-shadow: 0px 0px 30px rgba(221,221,211,0.3);
    margin-top: 20px;
}
.site-header {
    padding: 2rem;
    font-size: 1.5rem;
    background-color: transparent;
}
#site-header {
    background-image: url(/sitio-2/img/fondo.png);
    background-color: transparent;
}
.site-navigation {
    display: flex;
    justify-content: space-between;
}
.site-navigation a {
    flex: 100%;
    align-content: center;
    text-align: center;
    text-decoration: none;
    padding: .5rem 2rem;
    font-size: 1.25rem;
    color: whitesmoke;
    background-color: var(--color-prin);
}
.site-navigation a:hover {
    color: var(--color-prin);
    background-color: var(--color-bg);
    border-color: var(--color-bg);
}
.home-presentation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'text-descrip img-prin';
    grid-column-gap: 50px;
}
.home-posts {
    padding-bottom: 2rem;
    padding-top: 2rem;
}
.text-descrip {
    grid-area: text-descrip;
    padding-top: 15%;
    padding-bottom: 15%;
}
.img-prin {
    grid-area: img-prin;
    width: 100%; 
    height: auto;
    padding-top: 15%;
    padding-bottom: 15%;
}
.gallery {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  .image {
    width: 100px;
    flex: 1 0 auto;
  }
  .featured-image {
    height: auto;
    width: 300px;
    flex: 0 0 100%;
    object-fit: cover;
    
  }
  /*Slides*/

.slide {
    position: static;
    border-top: 1px solid #d3d3d3;
    border-bottom: 1px solid #d3d3d3;
    margin-top: 26px;
    min-width:600px;
    width: 100%;
    height: 500px;
    padding-bottom: 2rem;
}

.slide-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.slide-open:checked + .slide-item {
    position: static;
    opacity: 100;
}

.slide-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.3s ease-out;
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.slide-item img {
    display: block;
    height: 100%;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
}

.slide-control {
    background: transparent;
    border-radius: 50%;
    color: rgba(149, 165, 166 );
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

.slide-control.prev {
    left: 2%;
}

.slide-control.next {
    right: 2%;
}

.slide-control:hover {
    background: #f2f2f2;
    color: #aaaaaa;
}

#slide-1:checked ~ .control-1,
#slide-2:checked ~ .control-2,
#slide-3:checked ~ .control-3 {
    display: block;
}

.slide-indicador {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.slide-indicador li {
    display: inline-block;
    margin: 0 5px;
}

.slide-circle {
    color: #828282;
    cursor: pointer;
    display: block;
    font-size: 55px;

}

.slide-circle:hover {
    color: #aaaaaa;
}

#slide-1:checked ~ .control-1 ~ .slide-indicador li:nth-child(1) .slide-circle,
#slide-2:checked ~ .control-2 ~ .slide-indicador li:nth-child(2) .slide-circle,
#slide-3:checked ~ .control-3 ~ .slide-indicador li:nth-child(3) .slide-circle {
    color: rgba(169, 50, 38);
}

#titulo {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 0px auto;
    text-align: center;
    font-size: 27px;
    color: rgba(255, 255, 255, 1);
    font-family: 'Open Sans', sans-serif;
    z-index: 9999;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
}
.site-footer {
    padding: 2rem;
    background-color: var(--color-bg);
}
.no-margin { margin: 0 }
.no-margin-superior { margin-top: 0 }
.no-margin-inferior { margin-bottom: 0 }
.no-margin-izquierdo { margin-left: 0 }
.no-margin-derecho { margin-right: 0 }

.margin-inferior {margin-bottom: 20px;}
.margin-superior {margin-top: 20px;}

.text-center {text-align: center;}
.text-left {text-align: left;}
.text-right {text-align: right;}
