* {
    margin: 0;
    padding: 0;
}
*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    --font-family-base: 'Raleway', sans-serif;
    --font-family-alt: 'Roboto Slab', serif;
    
    --color-bg: rgba(149, 165, 166 );
}
html { 
    font-size: 16px;
}
@media screen and ( max-width: 400px ) {
    html {
        font-size: 13px;
    }
    
}
body{
    font-family: 'Raleway', 'Roboto Slab', 'Helvetica';
    font-size: 1rem;
    line-height: 1.5; 
}
h4 {
    font-weight: 300;
    font-style: italic;
}
h3 {
    font-weight: 500;
    font-style: bold;
}
h1 {
    font-size: 2em;
    text-transform: uppercase;
}
h2 {
    color: rgba(169, 50, 38);
    padding-bottom: 2rem;
    padding-top: 2rem;
}
address {
    color: rgba(169, 50, 38);;
}
.container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
.grid {
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
}
form .input {
    padding: 10px 15px;
    border-radius: 3px;
    border: 1px solid #d6d6d6;
    transition: .3s ease all;
    width: 30%;
    margin-bottom: 20px;
}
form .input:focus {
    border: 1px solid rgba(169, 50, 38);
    outline: none;
}
.boton {
    background: rgba(169, 50, 38);
    border: none;
    cursor: pointer;
    color: #fff;
    display: inline-block;
    padding: 10px 15px;
    border-radius: 3px;
    text-align: center;
    line-height: 22px;
    transition: .3s ease all;
}
.boton:hover {
    background: rgba(169, 50, 38);
}
.boton.verde {
    background: #00a04a;
}
.boton.verde:hover {
    background: #00833d;
}
.card {
    padding: 40px;
    background: #f2f2f2;
    border-radius: 3px;
    box-shadow: 0px 0px 30px rgba(221,221,211,0.3);
}
.site-header {
    padding: 2rem;
    font-size: 1.5rem;
    background-color: var(--color-bg);
}
.site-navigation {
    display: flex;
    justify-content: space-between;
}
.site-navigation a {
    flex: 100%;
    align-content: center;
    text-align: center;
    text-decoration: none;
    padding: .5rem 2rem;
    font-size: 1.25rem;
    color: whitesmoke;
    background-color: #333;
}
.site-navigation a:hover {
    color: #333;
    background-color: whitesmoke;
    border-color: whitesmoke;
}
.home-presentation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'text-descrip img-prin';
    grid-column-gap: 50px;
}
.text-descrip {
    grid-area: text-descrip;
    padding-top: 15%;
    padding-bottom: 15%;
}
.img-prin {
    grid-area: img-prin;
    width: 100%; 
    height: auto;
    padding-top: 15%;
    padding-bottom: 15%;
}
.gallery {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  .image {
    width: 100px;
    flex: 1 0 auto;
  }
  .featured-image {
    height: 300px;
    width: auto;
    flex: 0 0 100%;
    
  }
.site-footer {
    padding: 2rem;
    background-color: var(--color-bg);
}
.no-margin { margin: 0 }
.no-margin-superior { margin-top: 0 }
.no-margin-inferior { margin-bottom: 0 }
.no-margin-izquierdo { margin-left: 0 }
.no-margin-derecho { margin-right: 0 }

.margin-inferior {margin-bottom: 20px;}
.margin-superior {margin-top: 20px;}

.text-center {text-align: center;}
.text-left {text-align: left;}
.text-right {text-align: right;}
